# SpeakSure_MobileApps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speaksure_capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speaksure_capstone/: MainActivity.kt
app/src/main/res/drawable/: add_nav.xml  baseline_attach_file_24.xml  baseline_mic_24.xml  frame_6.xml  home_nav.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_email_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_lock_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_person_24.xml  ic_chat_bubble_fill0_wght400_grad0_opsz48.xml  ic_mic_fill0_wght400_grad0_opsz48.xml  ic_play_arrow_fill0_wght400_grad0_opsz48.xml  ic_search_fill0_wght400_grad0_opsz48.xml  ic_send_fill0_wght400_grad0_opsz48.xml  profile_nav.xml  register.xml  search_bar.xml
app/src/main/res/layout/: activity_add_thread.xml  activity_detail.xml  activity_home.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_add_thread.xml  fragment_home.xml  fragment_profile.xml  item_comment.xml  item_loading.xml  item_thread.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speaksure_capstone/: ExampleUnitTest.kt
(+50 files in other folders)
