<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M434.5,765.5L434.5,525.5L194.5,525.5L194.5,434.5L434.5,434.5L434.5,194.5L525.5,194.5L525.5,434.5L765.5,434.5L765.5,525.5L525.5,525.5L525.5,765.5L434.5,765.5Z"/>
</vector>
