<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M242.87,757.13L354.5,757.13L354.5,514.5L605.5,514.5L605.5,757.13L717.13,757.13L717.13,401.43L480,223.59L242.87,401.43L242.87,757.13ZM151.87,848.13L151.87,355.93L480,109.72L808.13,355.85L808.13,848.13L518.09,848.13L518.09,601.91L441.91,601.91L441.91,848.13L151.87,848.13ZM480,490.48L480,490.48L480,490.48L480,490.48L480,490.48L480,490.48L480,490.48L480,490.48L480,490.48L480,490.48Z"/>
</vector>
