<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M235.2,680.41Q286.2,641.89 348.72,619.87Q411.24,597.85 480.05,597.85Q548.86,597.85 611.69,620.23Q674.52,642.61 724.8,680.65Q759.09,639.41 778.11,588.73Q797.13,538.04 797.13,480Q797.13,348.43 704.35,255.65Q611.57,162.87 480,162.87Q348.43,162.87 255.65,255.65Q162.87,348.43 162.87,480Q162.87,537.8 181.77,588.49Q200.67,639.17 235.2,680.41ZM480,522.15Q420.04,522.15 379.07,481.29Q338.09,440.43 338.09,380.48Q338.09,320.52 379.07,279.54Q420.04,238.57 480,238.57Q539.96,238.57 580.93,279.54Q621.91,320.52 621.91,380.48Q621.91,440.43 580.93,481.29Q539.96,522.15 480,522.15ZM479.98,888.13Q395.33,888.13 320.89,856.03Q246.46,823.93 191.26,768.74Q136.07,713.54 103.97,639.09Q71.87,564.63 71.87,479.98Q71.87,395.33 103.97,320.89Q136.07,246.46 191.26,191.26Q246.46,136.07 320.91,103.97Q395.37,71.87 480.02,71.87Q564.67,71.87 639.11,103.97Q713.54,136.07 768.74,191.26Q823.93,246.46 856.03,320.91Q888.13,395.37 888.13,480.02Q888.13,564.67 856.03,639.11Q823.93,713.54 768.74,768.74Q713.54,823.93 639.09,856.03Q564.63,888.13 479.98,888.13ZM480,797.13Q531.8,797.13 577.37,782.23Q622.93,767.33 661.93,739.28Q622.46,711 577.49,696.22Q532.52,681.43 480,681.43Q427.48,681.43 382.63,696.22Q337.78,711 298.3,739.28Q337.3,767.33 382.75,782.23Q428.2,797.13 480,797.13ZM480,438.57Q505.04,438.57 521.57,422.04Q538.09,405.52 538.09,380.48Q538.09,355.43 521.57,338.79Q505.04,322.15 480,322.15Q454.96,322.15 438.43,338.79Q421.91,355.43 421.91,380.48Q421.91,405.52 438.43,422.04Q454.96,438.57 480,438.57ZM480,380.48Q480,380.48 480,380.48Q480,380.48 480,380.48Q480,380.48 480,380.48Q480,380.48 480,380.48Q480,380.48 480,380.48Q480,380.48 480,380.48Q480,380.48 480,380.48Q480,380.48 480,380.48ZM480.24,739.28Q480.24,739.28 480.24,739.28Q480.24,739.28 480.24,739.28Q480.24,739.28 480.24,739.28Q480.24,739.28 480.24,739.28Q480.24,739.28 480.24,739.28Q480.24,739.28 480.24,739.28Q480.24,739.28 480.24,739.28Q480.24,739.28 480.24,739.28Z"/>
</vector>
