<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="380dp"
    android:height="56dp"
    android:viewportWidth="380"
    android:viewportHeight="56"
    >
    <group>
        <clip-path
            android:pathData="M28 0H352C367.464 0 380 12.536 380 28C380 43.464 367.464 56 352 56H28C12.536 56 0 43.464 0 28C0 12.536 12.536 0 28 0Z"
            />
        <path
            android:pathData="M0 0V56H380V0"
            android:fillColor="#FFFBFE"
            />
        <path
            android:pathData="M0 0V56H380V0"
            android:fillColor="#1C6750A4"
            />
    </group>
</vector>